url=https://bc7fde05-251b-4940-b11a-683326ab9396.europe-west3-0.gcp.cloud.qdrant.io
api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.CTZmywE4q_bNllGjFY5_ILpWDulZxyvrINCL15v7LVM
NGROK_AUTH_TOKEN=34jTqLuLDdCeLTpYzUn3IgY5Yik_64EUmUL8dbsUxF7imD8EF